/* mobile devices  */
@media screen and (max-width:600px) {
    
    .navigation-bar, 
    .input,
    .second-section,
    .first, .second, .third,
    .flex, .place, .newsletter          {
        flex-direction: column;
    }
    .items-container a{
        display: none;
    }
    .items-container img{
        display: block;
    }
    .navigation-bar{
        display: flex;
        flex-direction: row;
    }
    .section-title{
        font-size: 24px;
        font-weight: 800;
    }
    .section-description{
        font-size: 14px;
        font-weight: 400;
        width:auto;
        padding: 18px;
        margin-top: 10px;
        
    }
    .navigation-bar{
        align-items: center;
    }
     /* first-section  */
     
    .first-section img{
        max-width: 90%; 
        height: 450px;
        margin: 10px auto;
        object-fit: cover;
    }
    .banner-description{
        position: absolute;
        top: 20%;
        left: 21%;
        width: 60%;
        text-align: center;
    }
    .banner-description h1{
        font-size: 22px;
        text-align: center;
        margin-top: 35px;
    }
   
    .input{
        margin:0 auto;
        max-width: 50%;
        height: 150px;
        left: 25%;
        gap: 5px;
    }
    .input button, input, option {
        width:70%;
         height: 40%;
        
    }
    /* first-section  */
    /* second-section   */
    .second-section {
        padding: 15px;
        margin: 5px;
    }
    .popular-description{
        width: 90%;
        font-size: 12px;
        font-weight: 400;
    }
    .popular-section-img img{
        margin-top: 20px;
        width: 100%;
        object-fit: cover;
    }
    
    .first img {
        width: 90%;
       /* margin: 5px 35px; */
    }
    .second img {
        width: 90%;
        /* margin: 5px 30px; */
    }
    .third img {
        width: 90%;
        /* margin: 5px 35px;*/
    } 
    .destination-img{
        margin: 5px 25px;
    }
   .local-guide{
    flex-direction: column;
    align-items: center;
   }
   
    
    .hotels, .services{
        margin: 0 auto;
        padding: 10px;
        max-width: 85%;
    }
    .percent{
        margin: 0 auto;
        padding: 10px;
        max-width: 92%;
    }
    .common-title{
        font-size: 20px;
    }
    .common-description{
        width: auto;
        text-align: start;
    }
    .place {
        display: flex;
        justify-content: center; 
        padding: 20px;
        margin-top: 50px;
    }
    .section-description p{
        font-size: 14px;
        font-weight: 800;
    }
    .perfect-place button{
        margin-bottom: 10px;
    }
    .sea{
        display: none;
    }
    .place-video video{
        width: 100%;
        margin: 0 auto;
    }
    .newsletter{
        max-width: 90%;
        height: 350px;
        margin: 20px auto ;
    }
    .newsletter input{
        padding: 15px;
        width: 90%;
       
    }
    .newsletter button{
        width: 98%;
    }
    .input-img img{
        margin-top: 60px;
        width: 100%; 
        height: 100%;
    }
    .input-img button{
        width: 150px;
        height: 80px;
        position: absolute;
       top: 316px;
       font-size: 18px;
    }
    .travel{
        font-size: 14px;
    }
    footer{
        margin-top: 450px;
    }
}